version: "3.9"

services:
  # ------------------------
  # DATABASES
  # ------------------------
  postgres-web:
    image: postgres:16
    container_name: sagepick_postgres_web
    restart: always
    env_file: ./env/postgres.web.env
    volumes:
      - ./data/postgres_web:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - sagepick-net

  postgres-backend:
    image: postgres:16
    container_name: sagepick_postgres_backend
    restart: always
    env_file: ./env/postgres.backend.env
    volumes:
      - ./data/postgres_backend:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    networks:
      - sagepick-net

  postgres-ai:
    image: postgres:16
    container_name: sagepick_postgres_ai
    restart: always
    env_file: ./env/postgres.ai.env
    volumes:
      - ./data/postgres_ai:/var/lib/postgresql/data
    ports:
      - "5435:5432"
    networks:
      - sagepick-net

  pgadmin:
    image: dpage/pgadmin4
    container_name: sagepick_pgadmin
    restart: always
    env_file: ./env/pgadmin.env
    ports:
      - "5050:80"
    depends_on:
      - postgres-web
      - postgres-backend
      - postgres-ai
    networks:
      - sagepick-net

  # ------------------------
  # REDIS
  # ------------------------
  redis:
    image: redis:7
    container_name: sagepick_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data
    networks:
      - sagepick-net

  # ------------------------
  # RABBITMQ
  # ------------------------
  rabbitmq:
    image: rabbitmq:3-management
    container_name: sagepick_rabbitmq
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    env_file: ./env/rabbitmq.env
    volumes:
      - ./data/rabbitmq:/var/lib/rabbitmq
    networks:
      - sagepick-net

  # ------------------------
  # MINIO
  # ------------------------
  minio:
    image: minio/minio
    container_name: sagepick_minio
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    env_file: ./env/minio.env
    volumes:
      - ./data/minio:/data
    networks:
      - sagepick-net

networks:
  sagepick-net:
    driver: bridge
